dandd/Views/ClassView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dandd.Views.ClassView"
             Title="ClassView">
    <Frame BorderColor="Gray"
       CornerRadius="5"
       Padding="8">
        <StackLayout>

            <HorizontalStackLayout>
                <Button Text="Carregar Class" Command="{Binding GetClassCommand}"/>
            </HorizontalStackLayout>

            <CollectionView x:Name="ClassCollection" ItemsSource="{Binding Class}" EmptyView="Nenhuma class encontrado">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
            
            <Label Text="Class" HorizontalOptions="Center" FontSize="40" FontFamily="Inter"  />

            <BoxView Color="#D9D9D9"
             WidthRequest="331"
             HeightRequest="103"
             HorizontalOptions="Fill"/>

            <BoxView Color="#D9D9D9"
             Margin="20"
             WidthRequest="331"
             HeightRequest="103"
             HorizontalOptions="Fill" />

            <BoxView Color="#D9D9D9"
             
             WidthRequest="331"
             HeightRequest="103"
             HorizontalOptions="Fill" />

            <BoxView Color="#D9D9D9"
             Margin="20"
             WidthRequest="331"
             HeightRequest="103"
             HorizontalOptions="Fill" />

            <BoxView Color="#D9D9D9"
            
             WidthRequest="331"
             HeightRequest="103"
             HorizontalOptions="Fill" />

        </StackLayout>

    </Frame>
</ContentPage>