dandd/Views/RaceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dandd.Views.RaceView"
             Title="RacesView">
    <ScrollView>
        <VerticalStackLayout>

            <HorizontalStackLayout>
                <Button Text="Carregar races" Command="{Binding GetRacesCommand}"/>
            </HorizontalStackLayout>

            <CollectionView x:Name="RacesCollection" ItemsSource="{Binding Races}" EmptyView="Nenhum race encontrado">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Frame>
                                <VerticalStackLayout Margin="50" HorizontalOptions="Center" MaximumWidthRequest="180">
                                    <Label
                                        Text="{Binding Count}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>